# bbt_android

./: build.gradle  settings.gradle
api/: rest_api.php
app/: build.gradle  google-services.json
app/debug/APK ESS 28 FEBRUARI 25 v.1.0.6/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/NEW RILIS/release/: output-metadata.json
app/src/androidTest/java/com/example/eis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bbt/: AppController.java  Controller.java  DownloadTask.java  EventDecorator.java  GPSTracker.java  KeyboardUtils.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NukeSSLCerts.java  RoundedLayout.java  YearPickerDialog.java  ZoomImageDialogFragment.java  absen_mobile.java  absenmanual.java  absensi_team.java  alasanexit.java  approval_absenmanual.java  approval_cuti.java  approval_cuti_khusus.java  approval_cuti_khusus_no.java  approval_cuti_khusus_yes.java  approval_cuti_tahunan.java  approval_cuti_tahunan_HR.java  approval_cuti_tahunan_no.java  approval_cuti_tahunan_yes.java  approval_dinas.java  approval_dinas_full.java  approval_dinas_full_no.java  approval_dinas_full_yes.java  approval_dinas_nonfull.java  approval_dinas_nonfull_no.java  approval_dinas_nonfull_yes.java  approval_fullday.java  approval_izin.java  approval_mutasi.java  approval_mutasi_manager.java  approval_nonfull.java  approval_ptk.java  approval_ptk_manager.java  (+118 more)
app/src/main/java/com/project/bbt/Item/: AndroidBug5497Workaround.java  AppHelper.java  BootReceiver.java  CDTmodel.java  CheckForSDCard.java  DataModel.java  DataModel2.java  EdittextListner.java  HttpsTrustManager.java  ListViewAdapterAbsenManual.java  LoginItem.java  LruBitmapCache.java  MyService.java  Paginator.java  Restarter.java  SharedPrefManager.java  TextViewFixTouchConsume.java  Trace.java  Utility.java  VolleyMultipartRequest.java  VolleySingleton.java  absenmanualmodel.java  absensiteammodel.java  activityitem.java  alatkerjamodel.java  anakModel.java  approvalcutikhusus.java  approvalcutitahunan.java  approvalcutitahunanhr.java  approvaldinasfull.java  approvaldinasnonfullmodel.java  approvalfulldaymodel.java  approvalnonfullmodel.java  approveskmodel.java  biodatamodel.java  cutikhususmodel.java  cutitahunanmodel.java  datamodelrefund.java  deptmodel.java  dinasfulldaymodel.java  (+81 more)
app/src/main/java/com/project/bbt/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseServices.java  checking_foreground.java
app/src/main/java/com/project/bbt/model/: PaymentModel.java
app/src/main/res/color/: chip_background_color.xml  selected_color.xml  your_color_selector.xml
app/src/main/res/drawable/: attach_file.xml  back_icon.xml  backgrouncorner.xml  background_new.xml  background_photo.xml  backgroundlist.xml  bell.xml  bg_button_circle.xml  bg_horizontal_dotted_line.xml  bg_list_event.xml  bg_list_event2.xml  border.xml  button_round_corner.xml  calendar_icon.xml  checkbox.xml  circle.xml  circle_red.xml  daily_external.xml  dialog_background.xml  dialog_background_pemberitahuan.xml  dotted.xml  draft_icon.xml  edit_icon.xml  editext_rounded_outline.xml  editing_planner.xml  filter.xml  gratifikasi.xml  green_landscape_1.xml  green_landscape_3.xml  header_ess_menu_utama.xml  ic_absen_green.xml  ic_baseline_announcement_24.xml  ic_baseline_format_align_justify_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_star_24.xml  ic_calendar_event.xml  ic_chat.xml  ic_chevron_right.xml  ic_covid_green.xml  (+52 more)
app/src/main/res/layout/: activity_absen_mobile.xml  activity_absenmanual.xml  activity_absensi_team.xml  activity_alasanexit.xml  activity_approval_absenmanual.xml  activity_approval_cuti.xml  activity_approval_cuti_khusus.xml  activity_approval_cuti_khusus_no.xml  activity_approval_cuti_khusus_yes.xml  activity_approval_cuti_tahunan.xml  activity_approval_cuti_tahunan_hr.xml  activity_approval_cuti_tahunan_no.xml  activity_approval_cuti_tahunan_yes.xml  activity_approval_dinas.xml  activity_approval_dinas_full.xml  activity_approval_dinas_full_no.xml  activity_approval_dinas_full_yes.xml  activity_approval_dinas_nonfull.xml  activity_approval_dinas_nonfull_no.xml  activity_approval_dinas_nonfull_yes.xml  activity_approval_fullday.xml  activity_approval_izin.xml  activity_approval_mutasi.xml  activity_approval_mutasi_manager.xml  activity_approval_nonfull.xml  activity_approval_ptk.xml  activity_approval_ptk_manager.xml  activity_approval_resign.xml  activity_approval_sk.xml  activity_biodata.xml  activity_buatonoff.xml  activity_buatshift.xml  activity_campaign.xml  activity_checklistmenu.xml  activity_clearancesheet.xml  activity_createonff.xml  activity_createshift.xml  activity_cuti.xml  activity_cutikhusus.xml  activity_cutitahunan.xml  (+293 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_kehadiran.xml
app/src/main/res/raw/: lottie_loading_bar.json  mycert.crt
app/src/main/res/values/: colors.xml  ids.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
