pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.google.gms.google-services' version '4.3.15' apply false
        id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    }
}

include ':app'
rootProject.name = "eis2"
