plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}



android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 33
    ndkVersion "22.1.7171670"
    buildToolsVersion "1.0.6"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    defaultConfig {
        applicationId "com.project.bbt"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //CHANGELOG:
    //VERSION 1.0.1 - 07 FEB 25
    //1. FIXING CAMERA TIDAK BISA DIBUKA SAAT FOTO CHECK IN/OUT

    //VERSION 1.0.2 - 10 FEB 25
    //1. FIXING CAMERA TIDAK BISA DIBUKA SAAT FOTO CHECK IN/OUT ADD CHECK PERMISSION ANDROID 9+-15

    //VERSION 1.0.3 - 11 FEB 25
    //1. ADD FIREBASE ANALYTICS

    //VERSION 1.0.4 - 11 FEB 25
    //1. FIXING CAMERA

    //VERSION 1.0.5 - 24 FEB 25
    //1. FIXING CAMERA FOR INFINX DEVICE

    //VERSION 1.0.6 - 28 FEB 25
    //1. FIXING DETAIL ABSENSI


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.miteshpithadiya:SearchableSpinner:master'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.5.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.mthli:Slice:v1.3'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.play:core:1.10.3'  // Versi stabil terakhir
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "com.airbnb.android:lottie:6.0.0"  // Tambahkan ini

    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.android.gms:play-services-measurement-api:22.1.0'

//    implementation('com.google.firebase:firebase-analytics:22.1.2') {
//        exclude group: 'com.google.android.gms', module: 'play-services-measurement-api'
//    }
//    implementation 'com.itextpdf:itextpdf:5.5.13.2'
}
