<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.bbt.fullday_noapproved">
    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Nama Pegawai" />
    <TextView
        android:id="@+id/kehadiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/simpleSearchView"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:text = "APPROVAL FULL DAY"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kehadiran"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:stretchColumns="*" >
                <TableRow
                    android:id="@+id/tablerow">
                    <TextView
                        android:textColor="#000000"
                        android:text="ID FULL DAY"
                        android:textStyle="bold"
                        android:id="@+id/id"
                        android:background="#2adcff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="NAMA"
                        android:textStyle="bold"
                        android:id="@+id/nama"
                        android:background="#2adcff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="LOKASI"
                        android:id="@+id/lokasi"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="JENIS"
                        android:textStyle="bold"
                        android:id="@+id/jenis"
                        android:gravity="center"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="MULAI TANGGAL"
                        android:textStyle="bold"
                        android:id="@+id/tanggal"
                        android:background="#2adcff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="KARYAWAN PENGGANTI"
                        android:id="@+id/karyawan"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="KETERANGAN"
                        android:id="@+id/keterangan"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="STATUS"
                        android:id="@+id/status"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:text="FEEDBACK ATASAN"
                        android:id="@+id/feedback"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#2adcff"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"/>
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>