<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.project.bbt.detail_activity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@+id/flContent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Detail Activity"
                android:textColor="#333"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/seguisb"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NIK"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nikedit"
                app:layout_constraintTop_toBottomOf="@+id/detailtext"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/nikedit"
                android:layout_width="315.4649dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:focusable="false"
                android:fontFamily="@font/segoeuil"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textColor="#333"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tanggalperiode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="Tanggal"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nikedit"
                app:layout_constraintTop_toBottomOf="@+id/nikedit"
                app:layout_constraintVertical_bias="0.0" />
            <EditText
                android:id="@+id/periodeedit"
                android:layout_width="315.4649dp"
                android:fontFamily="@font/segoeuil"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:foregroundGravity="center_horizontal"
                android:focusable="false"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textColor="#333"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanggalperiode"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/jenislokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="Jenis Lokasi"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/periodeedit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/periodeedit"
                app:layout_constraintTop_toBottomOf="@+id/periodeedit"
                app:layout_constraintVertical_bias="0.0" />
            <EditText
                android:id="@+id/jenis"
                android:layout_width="315.4649dp"
                android:fontFamily="@font/segoeuil"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:foregroundGravity="center_horizontal"
                android:focusable="false"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textColor="#333"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jenislokasi"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="Lokasi"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/periodeedit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/jenis"
                app:layout_constraintTop_toBottomOf="@+id/jenis"
                app:layout_constraintVertical_bias="0.0" />
            <EditText
                android:id="@+id/editlokasi"
                android:layout_width="315.4649dp"
                android:fontFamily="@font/segoeuil"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:foregroundGravity="center_horizontal"
                android:focusable="false"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textColor="#333"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lokasi"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/keteranganlinear"
                android:layout_width="315.4649dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="112dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lokasi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lokasi"
                app:layout_constraintTop_toBottomOf="@+id/lokasi"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nik2"
                    android:text="Keterangan Berisi Uraian Pekerjaan"
                    android:textColor="#333"
                    android:textSize="10dp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/keterangan"
                    android:layout_width="271dp"
                    android:layout_height="240.6803dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="112dp"
                    android:background="@null"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPanel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keteranganedittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/keteranganlinear"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/keteranganlinear"
                app:layout_constraintTop_toBottomOf="@+id/keteranganlinear"
                app:layout_constraintVertical_bias="0.62">
                <ImageButton
                    android:id="@+id/pengajuan"
                    android:layout_width="337.5dp"
                    android:layout_height="55.401dp"
                    android:layout_below="@id/jam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_simpan" />

                <LinearLayout
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/hapus"
                        android:layout_width="162dp"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#D4D4D4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:text="Hapus"
                        android:textAllCaps="false"
                        android:textColor="#0F4C81"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/update"
                        android:layout_width="152dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#0F4C81"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>