<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.project.bbt.qrscanner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- The ActionBar displayed at the top -->

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/menuqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textColor="#333"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="267dp"
        android:layout_height="379dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuqr"
        app:layout_constraintVertical_bias="0.159" />

    <ImageView
        android:id="@+id/qrCodeIV"
        android:layout_width="200dp"
        android:layout_height="209dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/qrcode"
        app:layout_constraintEnd_toEndOf="@+id/qrcode"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/qrcode"
        app:layout_constraintTop_toTopOf="@+id/qrcode"
        app:layout_constraintVertical_bias="0.305" />



    <ImageButton
        android:id="@+id/qr"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="45dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/qrlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcode"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nik"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/qrcode"
        app:layout_constraintEnd_toEndOf="@+id/qrcode"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/qrcode"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeIV"
        app:layout_constraintVertical_bias="0.61" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
