<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.project.bbt.update_ba">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@+id/flContent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/menuba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Form Berita Acara"
                    android:textColor="#333"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="337.4649dp"
                    android:layout_below="@+id/menuba"
                    android:layout_height="59.0463dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tanggal_dibuat"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/no_ba"
                    android:layout_width="337.4649dp"
                    android:layout_below="@+id/tanggal"
                    android:layout_height="59.0463dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nomor_ba"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/dibuat"
                    android:layout_width="337.4649dp"
                    android:layout_below="@+id/no_ba"
                    android:layout_height="59.0463dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dibuat_oleh"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/announcement"
                    android:layout_width="337.4649dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/dibuat"
                    android:layout_marginTop="20dp"
                    android:text="Menerangkan bahwa adanya pengajuan refund absensi karyawan atas nama berikut :"
                    android:textColor="#333"
                    android:textSize="11dp"
                    android:textStyle="bold|italic" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="337.5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:nestedScrollingEnabled="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_below="@+id/announcement"
                    />

                <ImageButton
                    android:id="@+id/pengajuan"
                    android:layout_width="337.5dp"
                    android:layout_height="55.401dp"
                    android:layout_below="@id/list"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_pengajuan" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>