<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.eis2.com.example.bbt.rekomendasikaryawan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rekomendasikaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Kandidat"
            android:textColor="#333"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="337.4649dp"
            android:layout_height="59.0463dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caridata"
            android:layout_below="@+id/rekomendasikaryawan"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/list"
            android:layout_width="337.5dp"
            android:layout_height="645dp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/simpleSearchView" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>