<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.project.bbt.pemenuhankaryawan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:text="NIK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_nomor_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/txt_jabatan"
            android:textSize="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:text="nomor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/txt_nomor_jabatan"
            android:textSize="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:text="company"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/biodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Pemenuhan Karyawan"
            android:textColor="#333"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/hari_ini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari ini"
            android:textColor="#333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hari_ini"
            app:layout_constraintVertical_bias="0.06">

            <TextView
                android:id="@+id/judultitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Menu"
                android:textColor="#333" />

            <ImageButton
                android:id="@+id/btn_kandidatkaryawan"
                android:layout_width="275.2008dp"
                android:layout_height="31.9992dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/kandidatkaryawan" />

            <ImageButton
                android:id="@+id/ptk"
                android:layout_width="275.2008dp"
                android:layout_height="31.9992dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ptk" />

            <ImageButton
                android:id="@+id/ojt"
                android:layout_width="275.2008dp"
                android:layout_height="31.9992dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ojt_new" />



            <ImageButton
                android:id="@+id/internship"
                android:layout_width="275.2008dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/internship" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>