<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.project.bbt.pengajuan_resign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@+id/flContent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/nopengajuan"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView1"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="95dp"
                android:hint="nomor pengajuan"
                android:inputType="text"
                android:longClickable="false"
                android:textColor="#000000"
                android:selectAllOnFocus="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/menupengajuanresign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Pengajuan Resign Karyawan"
                    android:textColor="#333"
                    android:textStyle="bold"
                    />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/tipikalresign"
                    android:layout_width="337.4649dp"
                    android:entries="@array/tipikal"
                    android:layout_height="59.0463dp"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tipikal_resign"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/menupengajuanresign"
                    android:layout_centerHorizontal="true" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/alasanresign"
                    android:layout_width="337.4649dp"
                    android:layout_height="59.0463dp"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/alasan_resign"
                    android:layout_below="@id/tipikalresign"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="337.4649dp"
                    android:layout_height="59.0463dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tgl_efektif_resign"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/alasanresign"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="tanggal"
                    android:inputType="datetime"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="337.5dp"
                    android:layout_height="196.1712dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/upload_dokumen"
                    android:layout_below="@id/tanggal"
                    android:layout_centerHorizontal="true"
                    android:text="Mulai Tanggal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:id="@+id/gambar1"
                    android:layout_width="188dp"
                    android:layout_height="132dp"
                    android:layout_alignStart="@+id/upload"
                    android:layout_alignLeft="@+id/upload"
                    android:layout_alignTop="@+id/upload"
                    android:layout_alignEnd="@+id/upload"
                    android:layout_alignRight="@+id/upload"
                    android:layout_alignBottom="@+id/upload"
                    android:layout_marginStart="53dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="61dp"
                    android:layout_marginRight="61dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageButton
                    android:id="@+id/uploadbutton"
                    android:layout_width="114.399dp"
                    android:layout_height="20.898dp"
                    android:layout_alignTop="@+id/upload"
                    android:layout_alignEnd="@+id/upload"
                    android:layout_alignRight="@+id/upload"
                    android:layout_alignBottom="@+id/upload"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="205dp"
                    android:layout_marginRight="205dp"
                    android:layout_marginBottom="149dp"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_choose" />

                <EditText
                    android:id="@+id/keterangan"
                    android:lines="5"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:paddingTop="20dp"
                    android:layout_width="337.5dp"
                    android:layout_height="154.6803dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/keteranganresign"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:layout_below="@id/upload"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:id="@+id/pengajuan"
                    android:layout_width="337.5dp"
                    android:layout_height="55.401dp"
                    android:layout_below="@id/keterangan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_pengajuan" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>