<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.bbt.approval_izin">
    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text = "Approval Izin"
        />
    <ImageButton
        android:id="@+id/fullday"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:layout_marginLeft="45dp"
        android:src="@drawable/fullday"
        android:textSize="45dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullday"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:text="Approval \nFull Day"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/izinnonfullday"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@+id/fullday"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/nonfullday"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/izinnonfullday"
        android:layout_alignEnd="@+id/izinnonfullday"
        android:layout_alignRight="@+id/izinnonfullday"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:gravity="center"
        android:text="Approval \nNon Full Day"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/countfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="90dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/countnonfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text2"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@id/countfull"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="45dp" />
</RelativeLayout>