<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.project.bbt.suratketerangan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- The ActionBar displayed at the top -->

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/id_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"

                app:title="Form SK Kerja"
                app:titleTextColor="@color/green" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nopengajuan"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="95dp"
                android:hint="nomor pengajuan"
                android:longClickable="false"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/menuformsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Form SK Kerja"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_jenis_sk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Jenis Kebutuhan"
                    android:textColor="@color/black">

                </TextView>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/jenissk"
                    app:hintText="Pilih Kebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="59.0463dp"
                    android:layout_below="@+id/menuformsk"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/editext_rounded_outline"
                    android:clickable="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/linear_jenis_sk"
                android:id="@+id/linear_keterangan_tambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/opensanssemibold"
                android:text="Keterangan Tambahan"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:hint="Keterangan"
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="154.6803dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editext_rounded_outline"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:scrollHorizontally="false"
                android:textColor="#000000" />

            </LinearLayout>

            <Button
                android:id="@+id/pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_keterangan_tambahan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_shape_for_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:text="Pengajuan"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>