<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eis2.com.example.bbt.qrpassword">

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/field_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnik_baru"
        app:layout_constraintVertical_bias="0.081" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextpassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassword"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>