<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Nama Project              "
            android:textSize="10dp"
            android:layout_width="128dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/namaproject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="nama_project"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SDM Terlibat              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sdm_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="sdm_project"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hasil Project              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/hasil_project"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="hasil_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Outstanding              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/outstanding_project"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="outstanding_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Deadline              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/deadline_project"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="deadline_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>

