<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:id="@+id/listItem">

    <TextView
        android:textColor="#000000"
        android:text="tanggal"
        android:layout_marginLeft="4dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/tanggal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idpengajuan"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="No. Pengajuan               "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="id"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/namakar"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Nama Pegawai         "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua2"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="nama"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/location"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Depo                             "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua3"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="lokasi"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jenisq"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Jenis Izin                     "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua4"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="jenis"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tanggal12"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Tanggal Izin                "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua5"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="tanggal"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ket"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Keterangan                 "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua6"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="keterangan"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/feed_back"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Feed Back Atasan     "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/titikdua8"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="feedback"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/status"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Status Atasan             "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/titikdua8"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/approval1"
            android:layout_width="53dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>