<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:id="@+id/listItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="No. Pengajuan               "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="id"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Jumlah Pengajuan         "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua2"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/total"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="total"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>