<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:id="@+id/listItem">


    <TextView
        android:id="@+id/tanggalid"
        android:textColor="#000000"
        android:text="tanggal"
        android:layout_marginLeft="4dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/idpengajuan"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="No. Pengajuan              "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="id pengajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="NIK Baru                     "
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua2"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nik"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="nik"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Nama Pegawai  "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua3"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nama"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="nama"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="Jabatan Karyawan       "
            android:textStyle="bold"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua4"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jabatan"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/karyawalinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tanggal Absen "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titikdua5"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tglabsen"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="tglabsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Absen Awal                   "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/absenawal"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="absenawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Absen Akhir    "
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua7"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/absenakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:text="absenakhir"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textketerangan"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Keterangan    "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua8"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/keterangan"
            android:textColor="#000000"
            android:text="keterangan"
            android:textSize="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/status1"
            android:layout_width="115dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Status Refund           "
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/titikdua9"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/statusrefund"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status2"
            android:layout_width="115dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:text="Status BA           "
            android:textColor="#000000" />
        <TextView
            android:id="@+id/titikdua10"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/statusba"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status3"
            android:layout_width="115dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:text="Status Pengajuan           "
            android:textColor="#000000" />
        <TextView
            android:id="@+id/titikdua11"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/statusbpengajuan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/keteranganpengajuantext"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Keterangan Pengajuan    "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="115dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua30"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/keteranganpengajuan"
            android:textColor="#000000"
            android:text="keterangan"
            android:textSize="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>