<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000000"
        android:text="tanggal"
        android:layout_marginLeft="4dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/tanggalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="NIK Baru              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titikdua1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nik"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Nama              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Jabatan              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jabatan"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tanggal Pengajuan              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titikdua111"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tanggalpengajuan"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/efektiflinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tanggal Efektif              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tanggalefektif"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Alasan Resign              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reason"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="Alasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Klarifikasi Resign              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/klarifikasi"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="klarifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Status Atasan  "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="128dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua3"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/approval"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/statusatasan2"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="Status Atasan 2       "
            android:textStyle="bold"
            android:layout_width="128dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua4"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/approval2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>

