<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Nama Hardcopy              "
            android:textSize="10dp"
            android:layout_width="128dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/namahardcopy"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="nama_hardcopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Jumlah Hardcopy              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jumlahhardcopy"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Satuan Hardcopy              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/satuan_hardcopy"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tempat Hardcopy              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tempathardcopy"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="tempat_hardcopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Keterangan Hardcopy              "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/keteranganhardcopy"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>

