<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/list_team"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nik"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nik"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/nama"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nama"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/hadir"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/telat"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/alfa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/sakit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/F1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/F4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/cutikhusus"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/cutitahunan"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />
</LinearLayout>