<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/listItem"
    android:orientation="horizontal">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="*" >
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:text="NIK"
                android:gravity="center"
                android:id="@+id/nik"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Nama"
                android:gravity="center"
                android:id="@+id/nama"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Tanggal"
                android:gravity="center"
                android:maxLength="10"
                android:id="@+id/tanggal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Lokasi Berangkat"
                android:gravity="center"
                android:id="@+id/depof1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Berangkat"
                android:gravity="center"
                android:id="@+id/f1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Lokasi Pulang"
                android:gravity="center"
                android:id="@+id/depof4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Pulang"
                android:gravity="center"
                android:id="@+id/f4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="telat"
                android:id="@+id/telat"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>