<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/listItem"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="*" >
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:text="id"
                android:gravity="center"
                android:maxLength="10"
                android:id="@+id/id"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="nik"
                android:gravity="center"
                android:maxLength="10"
                android:id="@+id/nik"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="nama"
                android:gravity="center"
                android:id="@+id/nama"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Departement"
                android:gravity="center"
                android:id="@+id/departement"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="Tanggal"
                android:gravity="center"
                android:id="@+id/tanggal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000000"
                android:text="jamkerja"
                android:id="@+id/jamkerja"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>