<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/listItem"
    android:orientation="vertical">
    <TextView
        android:textColor="#000000"
        android:text="tanggal"
        android:textSize="15dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:id="@+id/tanggal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="ID Kandidat               "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="id"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/posisi"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Posisi Pekerjaan                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua2"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/posisi2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="posisi"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nama_lengkap"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Nama Lengkap                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua4"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nama_lengkap2"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="nama_lengkap"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/no_ktp"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Nomor KTP                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua3"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/no_ktp2"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="no_ktp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tanggal_interview"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Tanggal Wawancara                "
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titikdua5"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tanggal_interview2"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="tanggal_interview"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jam_interview"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Waktu Wawancara                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua6"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jam_interview2"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="jam_interview"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lokasi_interview"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Lokasi Wawancara                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua7"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lokasi_interview2"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="lokasi_interview"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/statuspenilaian"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Status Kandidat                "
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua722"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/kesimpulan"
            android:layout_width="80dp"
            android:src="@drawable/btn_disarankan"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cv"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Proses Kandidat  "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua9"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/interview"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_proses_kan"
            />
            <ImageButton
                android:id="@+id/cetak2"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/btn_reschedule"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ubahstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Proses Ulang  "
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="108dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titikdua10"
            android:textColor="#000000"
            android:padding="5dp"
            android:textStyle="bold"
            android:text=":"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/buttonubah"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_proseskandidat"
            />
        <ImageButton
            android:id="@+id/cetak"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_unduhlampiran"
            />
    </LinearLayout>

</LinearLayout>